buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.12.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
	}
}

repositories {
	jcenter()
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'java'
apply plugin: 'eclipse'

scmVersion {
	ignoreUncommittedChanges = false
}

group = 'ascelion.public'
version = scmVersion.version

ext {
	publishName = rootProject.name
	publishBase = 'https://github.com/ascelion'
	publishRepo = 'git@github.com:ascelion'
}

sourceCompatibility = '8'
targetCompatibility = '8'

dependencies {
	compileOnly 'javax.enterprise:cdi-api:1.1'
}

tasks.withType( AbstractArchiveTask ) {
	duplicatesStrategy = 'exclude'
	archiveVersion = ''
}

apply from: 'lombok.gradle'
apply from: 'publish.gradle'
