buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.+'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

repositories {
	jcenter()
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ascelion.public'
version = scmVersion.version

dependencies {
	compileOnly 'javax.enterprise:cdi-api:1.1'
}

apply from: 'lombok.gradle'
apply from: 'publish.gradle'
